In [2]:
#Time series is a set of data points indexed in time order.

In [21]:
import pandas as pd
df=pd.read_csv('TCS NSE.csv',parse_dates=['Date'],index_col='Date') # making date as index

In [22]:
df.head(5)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-07,3145.000000,3190.449951,3133.600098,3183.199951,3143.450195,2559821
2021-06-08,3198.000000,3231.000000,3187.199951,3200.149902,3160.188477,2574057
2021-06-09,3202.000000,3220.000000,3186.199951,3200.250000,3160.287354,1710925
2021-06-10,3210.000000,3224.000000,3193.000000,3216.800049,3176.630615,1874324
2021-06-11,3211.550049,3309.000000,3211.000000,3273.800049,3232.918945,3452954

In [17]:
type(df.Date[0]) #initial it is str to change we use parse_dates to change to Timestamp

pandas._libs.tslibs.timestamps.Timestamp

In [23]:
df.index

DatetimeIndex(['2021-06-07', '2021-06-08', '2021-06-09', '2021-06-10',
               '2021-06-11', '2021-06-14', '2021-06-15', '2021-06-16',
               '2021-06-17', '2021-06-18',
               ...
               '2022-05-25', '2022-05-26', '2022-05-27', '2022-05-30',
               '2022-05-31', '2022-06-01', '2022-06-02', '2022-06-03',
               '2022-06-06', '2022-06-07'],
              dtype='datetime64[ns]', name='Date', length=250, freq=None)

In [25]:
df['2021-06'] # only it gives 06 month data

C:\Users\nakka\AppData\Local\Temp/ipykernel_13320/1600782183.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2021-06'] # only it gives 06 month data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-07,3145.000000,3190.449951,3133.600098,3183.199951,3143.450195,2559821
2021-06-08,3198.000000,3231.000000,3187.199951,3200.149902,3160.188477,2574057
2021-06-09,3202.000000,3220.000000,3186.199951,3200.250000,3160.287354,1710925
2021-06-10,3210.000000,3224.000000,3193.000000,3216.800049,3176.630615,1874324
2021-06-11,3211.550049,3309.000000,3211.000000,3273.800049,3232.918945,3452954
2021-06-14,3279.000000,3308.699951,3270.350098,3276.350098,3235.437012,1847360
2021-06-15,3298.000000,3298.000000,3251.550049,3262.750000,3222.006836,1304985
2021-06-16,3262.100098,3294.699951,3253.000000,3274.350098,3233.462158,1635552
2021-06-17,3265.500000,3336.050049,3260.000000,3317.750000,3276.320068,2273413
2021-06-18,3350.899902,3358.000000,3275.000000,3297.300049,3256.125488,3380431
2021-06-21,3265.000000,3286.000000,3251.699951,3273.100098,3232.227783,1130569
2021-06-22,3304.000000,3327.050049,3285.000000,3301.199951,3259.976318,1708688
2021-06-23,3329.000000,3329.000000,3256.399902,3261.399902,3220.673340,1467104
2021-06-24,3284.000000,3383.000000,3278.500000,3373.600098,3331.472656,4155204
2021-06-25,3375.250000,3399.649902,3350.000000,3380.800049,3338.582520,2722861
2021-06-28,3391.500000,3391.500000,3333.000000,3336.750000,3295.082764,1355238
2021-06-29,3342.000000,3366.300049,3326.500000,3340.850098,3299.131836,1497322
2021-06-30,3346.000000,3382.000000,3338.500000,3345.750000,3303.970459,1693146

In [27]:
df['2021-06'].Close.mean()

C:\Users\nakka\AppData\Local\Temp/ipykernel_13320/871009348.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2021-06'].Close.mean()

3284.2305773333337

In [35]:
df['2021-06-07':'2021-06-15']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-07,3145.000000,3190.449951,3133.600098,3183.199951,3143.450195,2559821
2021-06-08,3198.000000,3231.000000,3187.199951,3200.149902,3160.188477,2574057
2021-06-09,3202.000000,3220.000000,3186.199951,3200.250000,3160.287354,1710925
2021-06-10,3210.000000,3224.000000,3193.000000,3216.800049,3176.630615,1874324
2021-06-11,3211.550049,3309.000000,3211.000000,3273.800049,3232.918945,3452954
2021-06-14,3279.000000,3308.699951,3270.350098,3276.350098,3235.437012,1847360
2021-06-15,3298.000000,3298.000000,3251.550049,3262.750000,3222.006836,1304985

In [39]:
df.Close.resample('M').mean() #monthly average

Date
2021-06-30    3284.230577
2021-07-31    3225.997640
2021-08-31    3482.064255
2021-09-30    3834.135696
2021-10-31    3639.377490
2021-11-30    3493.282471
2021-12-31    3631.141304
2022-01-31    3847.367480
2022-02-28    3716.679980
2022-03-31    3642.852353
2022-04-30    3637.007890
2022-05-31    3377.378569
2022-06-30    3402.399951
Freq: M, Name: Close, dtype: float64